{
	"main": "dist/_worker.js/index.js",
	"name": "jellykuo-web",
  "compatibility_date": "2025-11-19",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production"
  },
  "route": {
    "pattern": "jellykuo.com/*",
    "zone_name": "jellykuo.com"
  },
  "env": {
    "staging": {
      "name": "jellykuo-web-staging",
      "vars": {
        "NODE_ENV": "staging"
      },
      "route": {
        "pattern": "staging.jellykuo.com/*",
        "zone_name": "jellykuo.com"
      }
    }
  }
}